* [33m11c2ebd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m so wicked
* [33m04d0bb3[m hehe
* [33mfe0b2d0[m hahaha
* [33m4ad82f2[m hehehe
*   [33m346191f[m Merge pull request #1 from Revanth-J-R/codespace-fictional-chainsaw-564rww54g6j245wp
[32m|[m[33m\[m  
[32m|[m * [33me1cafd9[m swetha push
[32m|[m * [33m092669e[m dfesf
[32m|[m * [33m562dfb8[m ewegwe
[32m|[m * [33mfd1b909[m gn
[32m|[m * [33m66e428e[m ohoho
[32m|[m * [33m43b9151[m keerthi
[32m|[m * [33mce89ade[m efgwe
[32m|[m * [33m8ec474a[m lotta things
[32m|[m * [33m98a05c4[m hola
* [33m|[m [33mcebe067[m Add files via upload
* [33m|[m [33m709648a[m Add files via upload
* [33m|[m [33m3ed7da5[m Delete src/app/favicon.ico
* [33m|[m [33mae2d8b0[m Add files via upload
* [33m|[m [33me3bb5c2[m Add files via upload
* [33m|[m [33md17e5a4[m Delete src/app/favicon.ico.ico
* [33m|[m [33m9929d5e[m Add files via upload
* [33m|[m [33m541d5a6[m Delete src/app/favicon.ico
* [33m|[m [33mdfbae06[m Delete src/app/Favicon.ico.svg
* [33m|[m [33m39968c3[m Add files via upload
[33m|[m[33m/[m  
* [33m3882446[m hehehe
* [33m61670c0[m paambu
* [33mc0fdf40[m maayajalam
* [33m4960848[m ewf
* [33m4167053[m commmit
* [33maa49f45[m hello
*   [33m271cae1[m Merge branch 'master' of https://github.com/Revanth-J-R/HealthcareHack
[34m|[m[35m\[m  
[34m|[m * [33me778d01[m Update page.js
* [35m|[m [33m90a6cbe[m commit 1
[35m|[m[35m/[m  
* [33me67419a[m Initial commit from Create Next App
* [33m28ed559[m Initial commit
